<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<link rel="icon" type="image/png" sizes="24x24" href="vision.png">

<!-- <link rel="icon" type="image/png" sizes="24x24" href="vision.png"> -->
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<link rel="stylesheet" href="css/styles.css">
<!-- <link rel="icon" href="favicon.ico"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Serif&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="TopContainer">
      <img class='top-cloud' src="images/cloud.png" alt="clould-images">
      <h1>I'm Rahul</h1>
      <h2 id="intro">a student.</h2>
      <img class='bottom-cloud' src="images/cloud.png" alt="clould-images">
      <img src="images/mountain.png" alt="mountain-images">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\rahul.png" alt="">
        <h2>Hello</h2>
        <h3 class="skill">About me.</h3>
        <p class="about">I am an engineering student pursuing Bachelor in Engineering in Electronics and Communication Engineering. These days i spend my time exploring new things like learning IT stuff and programming. I like solving aptitude questions and can't control the hunger.</p>
      </div>
        <hr>
      <div class="skills">
        <h2>My Skills.</h2>

          <div class="skillrow">
          <a href="https://www.instagram.com/p/CT9nY33LHez/?utm_source=ig_web_copy_link" target="_blank">  <img class="skillimage1" src="images\ganesha.png" alt="ganesh-icon" > </a>
          <h3 class="skill">Ganesh Idol</h3>
          <p>Since 8 years old i am making ganesh idols from dough and then with clay for home decoration during ganesh chaturti. As time pass by i mastered this skill. In 2020 i made 55 ganesh idols from clay and met the need of clay ganesh so that people can immerse the idol at home itself drung pandemic. I had also been featured in 2 very popular state newspapper distributed in Gujarat, India, also a instagram post from Government Enginnering College, Surat.</p>
          </div>
          <div class="skillrow">
          <img class="skillimage2" src="images\python.png" alt="">
          <h3 class="skill">Python</h3>
          <p>I have completed python course for Intermediate+ by Angela Yu on Udemy.</p>
          </div>
          <div class="skillrow">
            <img class="skillimage3" src="images\web-programming.png" alt="">
            <h3 class="skill">Web Development</h3>
            <p>I know basic Web Development, this website is made by myself.</p>

          </div>
      </div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <img class="contacting" src="images\mail (1).png" alt="">
        <h3 class="skill">Have some interesting project ?</h3>
        <p class="contact-message">If you want to create some help in your project or want to work with me for a project, You can contact me i would reach back to you as soon as possible.</p>
        <a class="button" href="mailto:rahul.cheruku@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/rahul-cheruku-226048203">LinkedIn</a>
      <a class="footer-link" href="https://instagram.com/rahul_cheruku_">Instagram</a>
      <p style="color: white;" class="copyright">© 2022 Rahul Cheruku. Icons used are from <a class="cr" href="https://www.flaticon.com/"> flaticon </a> .</p>
      
    </div>
  </body>
</html>
